{
  "background_color": "#00ffbe",
  "description": "Joki tercepat",
  "dir": "ltr",
  "display": "standalone",
  "name": "AnzzzJoki",
  "orientation": "any",
  "scope": "/",
  "short_name": "anzzzjoki",
  "start_url": "/",
  "theme_color": "#ffc400",
  "id": "anzzzjoki. ",
  "categories": [
    "business",
    "productivity"
  ]
}
